<MidiMix resolves-to="MidiMixSP">
  <spVERSION>3</spVERSION>
  <spInsMixes>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns resolves-to="InstrumentSP" spVERSION="2" spSaveString="FluidSynth#:#NOT_SET#_#Drums#_#Std Kit 1" spPatchname="Std Kit 1"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="66">
        <spPanoramic>64</spPanoramic>
        <spReverb>32</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns reference="../../InstrumentMix/spIns"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="77">
        <spPanoramic>64</spPanoramic>
        <spReverb>25</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns resolves-to="InstrumentSP" spVERSION="2" spSaveString="FluidSynth#:#NOT_SET#_#GM Bank#_#Fingered Bass" spPatchname="Fingered Bass"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="62">
        <spPanoramic>64</spPanoramic>
        <spReverb>0</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns resolves-to="InstrumentSP" spVERSION="2" spSaveString="FluidSynth#:#NOT_SET#_#GM Bank#_#Clean Guitar" spPatchname="Clean Guitar"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="26">
        <spPanoramic>40</spPanoramic>
        <spReverb>34</spReverb>
        <spChorus>22</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns resolves-to="InstrumentSP" spVERSION="2" spSaveString="FluidSynth#:#NOT_SET#_#GM Bank#_#E.Piano 1" spPatchname="E.Piano 1"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="64">
        <spPanoramic>74</spPanoramic>
        <spReverb>17</spReverb>
        <spChorus>20</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns resolves-to="InstrumentSP" spVERSION="2" spSaveString="FluidSynth#:#NOT_SET#_#GM Bank#_#Slow Strings" spPatchname="Slow Strings"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="81">
        <spPanoramic>64</spPanoramic>
        <spReverb>56</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns reference="../../InstrumentMix[4]/spIns"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="38">
        <spPanoramic>98</spPanoramic>
        <spReverb>28</spReverb>
        <spChorus>10</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
    <InstrumentMix resolves-to="InstrumentMixSP" spVERSION="2" spInsEnabled="true" spMute="false">
      <spIns resolves-to="InstrumentSP" spVERSION="2" spSaveString="FluidSynth#:#NOT_SET#_#GM Bank#_#Synth Brass 1" spPatchname="Synth Brass 1"/>
      <spInsSettings resolves-to="InstrumentSettingsSP" spVERSION="2" spTransposition="0" spVelocityShift="0" spVolume="81">
        <spPanoramic>78</spPanoramic>
        <spReverb>46</spReverb>
        <spChorus>8</spChorus>
        <spPanoramicEnabled>true</spPanoramicEnabled>
        <spReverbEnabled>true</spReverbEnabled>
        <spChorusEnabled>true</spChorusEnabled>
        <spVolumeEnabled>true</spVolumeEnabled>
      </spInsSettings>
    </InstrumentMix>
  </spInsMixes>
  <spKeys>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <null/>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>SubRhythm</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Rhythm</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Bass</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Chord1</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Chord2</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Pad</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Phrase1</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
    <RvStorage>
      <rhythmId>MovieDisco.S722.prs-ID</rhythmId>
      <rvName>Phrase2</rvName>
      <outer-class reference="../../.."/>
    </RvStorage>
  </spKeys>
</MidiMix>