<Song resolves-to="SongSP" spName="jon_song1" spTempo="108">
  <spVERSION>4</spVERSION>
  <spComments>Edit me...</spComments>
  <spTags/>
  <spChordLeadSheet class="ChordLeadSheetImpl" resolves-to="ChordLeadSheetImplSP">
    <spVERSION>2</spVERSION>
    <spItems>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="intro" spTs="FOUR_FOUR" spBarIndex="0">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="C" spOriginalName="C">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[0:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="mid-verse" spTs="FOUR_FOUR" spBarIndex="1">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="C" spOriginalName="C">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[1:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="G" spOriginalName="G">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[2:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="Am" spOriginalName="Am">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[3:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="fadeoutverse" spTs="FOUR_FOUR" spBarIndex="4">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="F" spOriginalName="F">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[4:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="Verse" spTs="FOUR_FOUR" spBarIndex="5">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>HALF_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="C" spOriginalName="C">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[5:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="G" spOriginalName="G">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[6:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="Am" spOriginalName="Am">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[7:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="F" spOriginalName="F">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[8:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="postbridge" spTs="FOUR_FOUR" spBarIndex="9">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="G#" spOriginalName="G#">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[9:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="Chorus" spTs="FOUR_FOUR" spBarIndex="10">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="C" spOriginalName="C">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[10:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="G" spOriginalName="G">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[11:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="Am" spOriginalName="Am">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[12:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="F" spOriginalName="F">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[13:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="postChorus" spTs="FOUR_FOUR" spBarIndex="14">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="G" spOriginalName="G">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[14:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="D" spOriginalName="D">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[14:2]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="Em" spOriginalName="Em">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[14:3]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="PB" spTs="FOUR_FOUR" spBarIndex="15">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="C" spOriginalName="C">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[15:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="Bridge" spTs="FOUR_FOUR" spBarIndex="16">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="D#" spOriginalName="D#">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[16:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="A#" spOriginalName="A#">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[17:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="Cm" spOriginalName="Cm">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[18:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="G#" spOriginalName="G#">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[19:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="end" spTs="FOUR_FOUR" spBarIndex="20">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="F" spOriginalName="F">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature">ACCENT_STRONGER,CRASH</enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[20:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="C" spOriginalName="C">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature">ACCENT_STRONGER,CRASH</enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[21:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__SectionImpl resolves-to="CLI_SectionImplSP" spName="mid-bridge" spTs="FOUR_FOUR" spBarIndex="22">
        <spVERSION>3</spVERSION>
        <spClientProperties>
          <properties>
            <entry>
              <string>PropSectionQuantization</string>
              <string>ONE_QUARTER_BEAT</string>
            </entry>
          </properties>
          <owner class="CLI_SectionImpl" reference="../.."/>
        </spClientProperties>
      </CLI__SectionImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="D#" spOriginalName="D#">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[22:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="A#" spOriginalName="A#">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[23:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
      <CLI__ChordSymbolImpl resolves-to="CLI_ChordSymbolSP">
        <spVERSION>3</spVERSION>
        <spChord resolves-to="ExtChordSymbolSP" spName="Cm" spOriginalName="Cm">
          <spVERSION>3</spVERSION>
          <spRenderingInfo resolves-to="ChordRenderingInfoSP" serialization="custom">
            <ChordRenderingInfoSP>
              <int>3</int>
              <enum-set enum-type="Feature"></enum-set>
              <null/>
            </ChordRenderingInfoSP>
          </spRenderingInfo>
        </spChord>
        <spPos resolves-to="PositionSP" spVERSION="2" spPos="[24:0]"/>
        <spClientProperties>
          <owner class="CLI_ChordSymbolImpl" reference="../.."/>
        </spClientProperties>
      </CLI__ChordSymbolImpl>
    </spItems>
    <spSize>25</spSize>
  </spChordLeadSheet>
  <spSongStructure class="SongStructureImpl" resolves-to="SongStructureImplSP">
    <spVERSION>2</spVERSION>
    <spSpts>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="0" spName="intro" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Intro A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="1" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="5" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="8" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In AA-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="9" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="13" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="17" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="21" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="24" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In BA-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="25" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="29" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="32" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In DD-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="33" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="37" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="40" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In BA-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="41" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="45" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="49" spName="Verse" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[4]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="53" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>0</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="56" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In BA-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="57" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main C-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>1</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="61" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main C-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="64" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In CC-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="65" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main C-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>1</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="69" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main C-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="72" spName="fadeoutverse" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[3]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In BB-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="73" spName="Bridge" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[9]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main B-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="77" spName="Bridge" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[9]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main B-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="81" spName="Bridge" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[9]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main B-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="85" spName="mid-bridge" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[11]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main B-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="88" spName="postbridge" spNbBars="1">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[5]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Fill In BA-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>2</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="89" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="93" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="97" spName="Chorus" spNbBars="4">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[6]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="101" spName="mid-verse" spNbBars="3">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[2]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Main D-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string></string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
      <SongPartImpl resolves-to="SongPartImplSP" spRhythmId="MovieDisco.S722.prs-ID" spRhythmTs="FOUR_FOUR" spStartBarIndex="104" spName="end" spNbBars="2">
        <spVERSION>3</spVERSION>
        <spRhythmName>MovieDisco.S722.prs</spRhythmName>
        <spParentSection class="CLI_SectionImpl" reference="../../../../spChordLeadSheet/spItems/CLI__SectionImpl[10]"/>
        <spClientProperties>
          <owner class="SongPartImpl" reference="../.."/>
        </spClientProperties>
        <spHashMapRpIdValue>
          <entry>
            <string>RP_SYS_DrumsTransformId</string>
            <string>[DrumsMixIdhidden#]</string>
          </entry>
          <entry>
            <string>rpVariationID</string>
            <string>Ending A-1</string>
          </entry>
          <entry>
            <string>rpIntensityID</string>
            <string>3</string>
          </entry>
          <entry>
            <string>RP_SYS_CustomPhraseId</string>
            <string></string>
          </entry>
          <entry>
            <string>RpSysMuteID</string>
            <string>[Bass,Pad,Chord1]</string>
          </entry>
          <entry>
            <string>rpSysMarkerID</string>
            <string>theme</string>
          </entry>
          <entry>
            <string>RpFillID</string>
            <string>always</string>
          </entry>
          <entry>
            <string>rpTempoID</string>
            <string>100</string>
          </entry>
        </spHashMapRpIdValue>
      </SongPartImpl>
    </spSpts>
    <spParentCls class="ChordLeadSheetImpl" reference="../../spChordLeadSheet"/>
    <spKeepUpdated>true</spKeepUpdated>
  </spSongStructure>
  <spMapUserPhrases/>
  <spClientPropertiesV3>
    <properties>
      <entry>
        <string>PropClEditorZoomFactorY</string>
        <string>50</string>
      </entry>
      <entry>
        <string>PropCompactViewModeVisibleRps_PowerRock.STY-ID</string>
        <string>rpVariationID,rpIntensityID,RpFillID</string>
      </entry>
      <entry>
        <string>PropCompactViewModeVisibleRps_RetroPop.S502.prs-ID</string>
        <string>rpVariationID,rpIntensityID,RpFillID</string>
      </entry>
      <entry>
        <string>PropCompactViewModeVisibleRps_PopRock.STY-ID</string>
        <string>rpVariationID,rpIntensityID,RpFillID,RpSysMuteID</string>
      </entry>
      <entry>
        <string>PropCompactViewModeVisibleRps_ModChartPop.S209.prs-ID</string>
        <string>rpVariationID,rpIntensityID,RpFillID</string>
      </entry>
      <entry>
        <string>PropSsEditorZoomFactorY</string>
        <string>100</string>
      </entry>
      <entry>
        <string>PropSsEditorZoomFactorX</string>
        <string>63</string>
      </entry>
      <entry>
        <string>PropViewMode</string>
        <string>COMPACT</string>
      </entry>
      <entry>
        <string>PropCompactViewModeVisibleRps_MovieDisco.S722.prs-ID</string>
        <string>rpVariationID,rpIntensityID,RpFillID,RpSysMuteID</string>
      </entry>
      <entry>
        <string>PropCompactViewModeVisibleRps_FunkPopRock.STY-ID</string>
        <string>rpVariationID,rpIntensityID,RpFillID,RpSysMuteID</string>
      </entry>
    </properties>
    <owner class="Song" reference="../.."/>
  </spClientPropertiesV3>
</Song>